  #
  # THIS FILE IS MAINTAINED BY PUPPET 
  #
  # Ganglia monitoring system php web frontend
  #

  Alias /ganglia /usr/share/ganglia

  <Location /ganglia>
    Order deny,allow
    Deny from all
    Allow from all
  </Location>
